<?php

ini_set('display_errors', 1);

ini_set('display_startup_errors', 1);

error_reporting(-1);

//clase a la base de datos
class dbManager{​​​​​

    // credenciales para la base de datos

    var $host = "db5001821437.hosting-data.io";
    var $db_name = "dbs1499264";
    var $username = "dbu690441";
    var $password = "BD_refaccionaria19";

    var $conn;

    function __construct(){​​​​​
        $this->getConexion();
    }​​​​​

    function getConexion(){​​​​​    
        $this-> conn = mysqli_connect($this->host,$this->username,$this->password,$this->db_name);
    }​​​​​     

    public function ejecutar_query($datos){​​​​​
            return mysqli_query($this->conn ,$datos);   
        }​​​​​   

  
public function fetch_assoc($datos){​​​​​
        $data = array();
        while ($fila = mysqli_fetch_assoc($datos)) {​​​​​
            $data[]=$fila;
        }​​​​​
        return $data;
    }​​​​​


    public function get_id(){​​​​​
        return mysqli_insert_id($this->conn); 
    }​​​​​    


 public function Insertar($tabla, $data){​​​​​
        $campos="";
        $valores="";
        foreach ($data as $nombre => $valor) {​​​​​
            $campos.=$nombre.",";
            $valores .= "'".$valor."',";
        }​​​​​
        $campos = substr($campos, 0, -1);
        $valores = substr($valores, 0, -1);
        //formamos el arreglo sql
        $sql = "INSERT INTO ".$tabla."(".$campos.") VALUES (".$valores.") ;";
        $bool = $this->ejecutar_query( $sql );
        return $bool;
    }​​​​​

    public function InsertarP($tabla, $data){​​​​​
        $campos="";
        $valores="";
        foreach ($data as $nombre => $valor) {​​​​​
            $campos.=$nombre.",";
            $valores .= "'".$valor."',";
        }​​​​​

        $campos = substr($campos, 0, -1);
        $valores = substr($valores, 0, -1);
        //formamos el arreglo sql
        $sql = "INSERT INTO ".$tabla."(".$campos.") VALUES (".$valores.") ;";

        return $sql;
    }​​​​​     

        public function Editar($tabla, $data,$condicion){​​​​​

        $campos="";

        //$valores="";

        foreach ($data as $nombre => $valor) {​​​​​

            $campos.=$nombre."='".$valor."',";

        }​​​​​

        $campos = substr($campos, 0, -1);

        //formamos el arreglo sql

        $sql = "UPDATE ".$tabla." SET ".$campos." WHERE ".$condicion.";";

        $bool = $this->ejecutar_query( $sql );

        return $bool;

    }​​​​​

    public function EditarP($tabla, $data,$condicion){​​​​​

        $campos="";

        //$valores="";

        foreach ($data as $nombre => $valor) {​​​​​

            $campos.=$nombre."='".$valor."',";

        }​​​​​

        $campos = substr($campos, 0, -1);

        //formamos el arreglo sql

        $sql = "UPDATE ".$tabla." SET ".$campos." WHERE ".$condicion.";";

        return $sql;

    }​​​​​     



        public function Eliminar($tabla, $condicion){​​​​​
        //formamos el arreglo sql
        $sql = "UPDATE ".$tabla." SET status=0 " .$condicion.";";
        $bool = $this->ejecutar_query( $sql );
        return $bool;
    }​​​​​     

        public function consulta_global($table,$condition){​​​​​

        $sql = "SELECT * FROM ".$table." %s ";

        $sql = sprintf($sql, $condition);

        $data = $this->fetch_assoc( $this->ejecutar_query($sql) );

        return $data;

    }​​​​​     

        public function consulta_especial($table, $select, $condition){​​​​​
        $sql = "SELECT ".$select." FROM ".$table." %s";
        $sql = sprintf($sql, $condition);
        $data = $this->fetch_assoc( $this->ejecutar_query($sql) );
        return $data;
    }​​​​​     

        public function consulta_prueba($table, $select, $condition){​​​​​

       $sql = "SELECT ".$select." FROM ".$table." %s";

        $sql = sprintf($sql, $condition);

        return $sql;

    }​​​​​

}​​​​​
?>  

