PORT= 5000
PUBLIC_URL = http://localhost:5000

mysql_DB=dbs4661568
mysql_USERNAME=root
mysql_PASSWORD=
mysql_HOST=localhost

ENGINE_DB=mysql

ACCESS_TOKEN_SECRET=LlaveMaestra
REFRESH_TOKEN_SECRET=efun23j02fj24mf4i2fk2okosknfb4b